(kicad_symbol_lib (version 20211014) (generator SamacSys_ECAD_Model)
  (symbol "LCFE121002A900TG" (in_bom yes) (on_board yes)
    (property "Reference" "FL" (at 26.67 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Value" "LCFE121002A900TG" (at 26.67 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LCFE121002A900TG" (at 26.67 -77.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/emc_components/littelfuse_emi_filter_lcfe_datasheet.pdf.pdf" (at 26.67 -177.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "ki_description" "Common Mode Chokes / Filters 90ohms 25% 100A 2 Lines 1210" (at 26.67 -277.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "" (at 26.67 -377.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "576-LCFE121002A900TG" (at 26.67 -477.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/LCFE121002A900TG?qs=EU6FO9ffTwficxqfPY60FQ%3D%3D" (at 26.67 -577.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "LITTELFUSE" (at 26.67 -677.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "LCFE121002A900TG" (at 26.67 -777.14 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (rectangle
      (start 5.08 20.32)
      (end 25.4 -20.32)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin passive line (at 12.7 -25.4 90) (length 5.08)
      (name "DATA_LINE_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -25.4 90) (length 5.08)
      (name "DATA_LINE_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 25.4 270) (length 5.08)
      (name "DATA_LINE_3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 25.4 270) (length 5.08)
      (name "DATA_LINE_4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 0 0) (length 5.08)
      (name "GND_1" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 0 180) (length 5.08)
      (name "GND_2" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
