;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMBJ20A"
   (description "ESD Suppressors / TVS Diodes 20volts 5uA 18.5 Amps Uni-Dir")
   (family "DIO")
   (package "DIOM5436X244N")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/product-datasheets/smbj.pdf?sfvrsn=34552159_17")
   (attribute "Geometry.Height" "2.44mm")
   (attribute "Mouser Part Number" "652-SMBJ20A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SMBJ20A?qs=%252Bf8Cd6aE5bx0luBLnSoXTg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SMBJ20A")
   (gate
    (symbol "SMBJ20A")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SMBJ20A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 240 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 200 80))
   )
   (graphic
    (stroke 10)
    (path (pt 160 100) (pt 200 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5436X244N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.55 2.22)
      (pt 3.55 2.22)
      (pt 3.55 -2.22)
      (pt -3.55 -2.22)
      (pt -3.55 2.22))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 1.81)
      (pt 2.7 1.81)
      (pt 2.7 -1.81)
      (pt -2.7 -1.81)
      (pt -2.7 1.81))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.7 0.735)
      (pt -1.625 1.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.7 1.81)
      (pt -3.275 1.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 -1.81)
      (pt 2.7 -1.81))))
   (leg 1 (pt -2.2 0) (padstack 0))
   (leg 2 (pt 2.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 2.2 0 0 0))
   )
   (model "SMBJ20A.stp"
    (euler 90 0 0)
    (offset 0 0 1.309999942779541)
   )
  )
 )
)
