FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ETQ_P4M6R8KVK'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ETQ-P4M6R8KVK" (!) = "", "ETQ-P4M_KVK", "Other", "667-ETQ-P4M6R8KVK", "https://www.mouser.co.uk/ProductDetail/Panasonic/ETQ-P4M6R8KVK?qs=DddhjTRTMKz5KyzZVZVCeQ%3D%3D", "Power Choke Coil, Automotive Grade, 6.8uF", "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C63.pdf", "4 mm"
END_PART

END.
