(part "PI3USB4000DZUAEX"
    (packageRef "PI3USB4000DZUAEX")
    (interface
        (port "1" (symbPinId 1) (portName "L0+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L0-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "L1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "C0-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C0+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-PI3USB4000D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3USB4000DZUAEX?qs=DPoM0jnrROWMqM4Usw1VHA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PI3USB4000DZUAEX")
    (property "Description" "USB Switch ICs USB2 Switch U-QFN1520-10 T&R 3K ")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/PI3USB4000D.pdf")
    (property "symbolName1" "PI3USB4000DZUAEX")
)
