;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CMM-3729AT-42316-TR"
   (description "3.76 x 2.24 mm, Analog, Top Port, Surface Mount, 2.0 Vdc, -42 ??3 dB, MEMS Microphone")
   (family "ANA")
   (package "CMM3729AT42316TR")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/cmm-3729at-42316-tr.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "490-CMM3729AT42316TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMM-3729AT-42316-TR?qs=PqoDHHvF648Z0lNkUbFxwQ%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "CMM-3729AT-42316-TR")
   (gate
    (symbol "CMM-3729AT-42316-TR")
    (pin "VDD" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "OUTPUT" 4 PS)
   )
  )
  (symbol "CMM-3729AT-42316-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CMM3729AT42316TR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.475 1.88)
      (pt 1.475 1.88)
      (pt 1.475 -1.88)
      (pt -1.475 -1.88)
      (pt -1.475 1.88))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.475 2.88)
      (pt 2.475 2.88)
      (pt 2.475 -2.88)
      (pt -2.475 -2.88)
      (pt -2.475 2.88))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.475 0.4)
      (pt -1.475 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.475 0.4)
      (pt 1.475 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.8 2.6)
      (arc (pt 0.800 2.600) (pt 0.750 2.500) (pt 0.850 2.600) (start 180.0) (sweep 90.0))
      (pt 0.8 2.5)
      (arc (pt 0.800 2.500) (pt 0.750 2.500) (pt 0.850 2.600) (start 180.0) (sweep -90.0))
      (pt 0.8 2.6))))
   (leg 1 (pt 0.850 1.230) (padstack 0))
   (leg 2 (pt 0.850 -1.230) (padstack 0))
   (leg 3 (pt -0.850 -1.230) (padstack 0))
   (leg 4 (pt -0.850 1.230) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.800))
   )
   (model "CMM-3729AT-42316-TR.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
