LIB 1-2199230-4
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 10.000 78.000 20.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2024.12.15
ENDPROP
PROP 0 updateTime 1
21:33:15
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 75.000 10.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 75.000 8.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 6.000
POINT - 74.000 6.000
POINT - 74.000 -6.000
POINT - 4.000 -6.000
POINT - 4.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 10.000
POINT - 6.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -10.000
POINT - 6.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 10.000
POINT - 8.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -10.000
POINT - 8.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 10.000
POINT - 10.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -10.000
POINT - 10.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 10.000
POINT - 12.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -10.000
POINT - 12.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 10.000
POINT - 14.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -10.000
POINT - 14.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 10.000
POINT - 16.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -10.000
POINT - 16.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 10.000
POINT - 18.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -10.000
POINT - 18.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 10.000
POINT - 20.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -10.000
POINT - 20.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 10.000
POINT - 22.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -10.000
POINT - 22.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 10.000
POINT - 24.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -10.000
POINT - 24.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 10.000
POINT - 26.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -10.000
POINT - 26.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 10.000
POINT - 28.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -10.000
POINT - 28.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 10.000
POINT - 30.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -10.000
POINT - 30.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 10.000
POINT - 32.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -10.000
POINT - 32.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 10.000
POINT - 34.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -10.000
POINT - 34.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 10.000
POINT - 36.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -10.000
POINT - 36.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 10.000
POINT - 38.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -10.000
POINT - 38.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 10.000
POINT - 40.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -10.000
POINT - 40.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 10.000
POINT - 42.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -10.000
POINT - 42.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 10.000
POINT - 44.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -10.000
POINT - 44.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 10.000
POINT - 46.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -10.000
POINT - 46.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 10.000
POINT - 48.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -10.000
POINT - 48.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 10.000
POINT - 50.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -10.000
POINT - 50.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 10.000
POINT - 52.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -10.000
POINT - 52.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 10.000
POINT - 54.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -10.000
POINT - 54.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 10.000
POINT - 56.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -10.000
POINT - 56.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 10.000
POINT - 58.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -10.000
POINT - 58.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 10.000
POINT - 60.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -10.000
POINT - 60.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 10.000
POINT - 62.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -10.000
POINT - 62.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 10.000
POINT - 64.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 -10.000
POINT - 64.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 10.000
POINT - 66.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 -10.000
POINT - 66.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 10.000
POINT - 68.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 -10.000
POINT - 68.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 10.000
POINT - 70.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 -10.000
POINT - 70.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 10.000
POINT - 72.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 0.000
POINT - 74.000 0.000
ENDLIN
PIN 1 1 6.000 10.000
VIEW 1 1 0 -1 -1 5.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 6.000 -10.000
VIEW 1 1 0 -1 -1 5.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 8.000 10.000
VIEW 1 1 0 -1 -1 7.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 8.000 -10.000
VIEW 1 1 0 -1 -1 7.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 10.000 10.000
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 10.000 -10.000
VIEW 1 1 0 -1 -1 9.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 12.000 10.000
VIEW 1 1 0 -1 -1 11.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 12.000 -10.000
VIEW 1 1 0 -1 -1 11.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 14.000 10.000
VIEW 1 1 0 -1 -1 13.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 14.000 -10.000
VIEW 1 1 0 -1 -1 13.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 16.000 10.000
VIEW 1 1 0 -1 -1 15.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 16.000 -10.000
VIEW 1 1 0 -1 -1 15.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 18.000 10.000
VIEW 1 1 0 -1 -1 17.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 18.000 -10.000
VIEW 1 1 0 -1 -1 17.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 20.000 10.000
VIEW 1 1 0 -1 -1 19.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 20.000 -10.000
VIEW 1 1 0 -1 -1 19.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 22.000 10.000
VIEW 1 1 0 -1 -1 21.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 18 1 22.000 -10.000
VIEW 1 1 0 -1 -1 21.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 24.000 10.000
VIEW 1 1 0 -1 -1 23.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 24.000 -10.000
VIEW 1 1 0 -1 -1 23.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 26.000 10.000
VIEW 1 1 0 -1 -1 25.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 26.000 -10.000
VIEW 1 1 0 -1 -1 25.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 28.000 10.000
VIEW 1 1 0 -1 -1 27.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 28.000 -10.000
VIEW 1 1 0 -1 -1 27.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 30.000 10.000
VIEW 1 1 0 -1 -1 29.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 30.000 -10.000
VIEW 1 1 0 -1 -1 29.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 32.000 10.000
VIEW 1 1 0 -1 -1 31.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 32.000 -10.000
VIEW 1 1 0 -1 -1 31.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 34.000 10.000
VIEW 1 1 0 -1 -1 33.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 34.000 -10.000
VIEW 1 1 0 -1 -1 33.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 36.000 10.000
VIEW 1 1 0 -1 -1 35.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 36.000 -10.000
VIEW 1 1 0 -1 -1 35.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 38.000 10.000
VIEW 1 1 0 -1 -1 37.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 34 1 38.000 -10.000
VIEW 1 1 0 -1 -1 37.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 40.000 10.000
VIEW 1 1 0 -1 -1 39.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 40.000 -10.000
VIEW 1 1 0 -1 -1 39.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 42.000 10.000
VIEW 1 1 0 -1 -1 41.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 42.000 -10.000
VIEW 1 1 0 -1 -1 41.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 44.000 10.000
VIEW 1 1 0 -1 -1 43.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 44.000 -10.000
VIEW 1 1 0 -1 -1 43.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 46.000 10.000
VIEW 1 1 0 -1 -1 45.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 46.000 -10.000
VIEW 1 1 0 -1 -1 45.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 48.000 10.000
VIEW 1 1 0 -1 -1 47.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 48.000 -10.000
VIEW 1 1 0 -1 -1 47.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 50.000 10.000
VIEW 1 1 0 -1 -1 49.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 50.000 -10.000
VIEW 1 1 0 -1 -1 49.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 52.000 10.000
VIEW 1 1 0 -1 -1 51.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 52.000 -10.000
VIEW 1 1 0 -1 -1 51.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 54.000 10.000
VIEW 1 1 0 -1 -1 53.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 54.000 -10.000
VIEW 1 1 0 -1 -1 53.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 56.000 10.000
VIEW 1 1 0 -1 -1 55.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 56.000 -10.000
VIEW 1 1 0 -1 -1 55.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 58.000 10.000
VIEW 1 1 0 -1 -1 57.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 58.000 -10.000
VIEW 1 1 0 -1 -1 57.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 60.000 10.000
VIEW 1 1 0 -1 -1 59.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 60.000 -10.000
VIEW 1 1 0 -1 -1 59.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 62.000 10.000
VIEW 1 1 0 -1 -1 61.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 62.000 -10.000
VIEW 1 1 0 -1 -1 61.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 64.000 10.000
VIEW 1 1 0 -1 -1 63.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 64.000 -10.000
VIEW 1 1 0 -1 -1 63.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 66.000 10.000
VIEW 1 1 0 -1 -1 65.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 66.000 -10.000
VIEW 1 1 0 -1 -1 65.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 68.000 10.000
VIEW 1 1 0 -1 -1 67.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 68.000 -10.000
VIEW 1 1 0 -1 -1 67.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 70.000 10.000
VIEW 1 1 0 -1 -1 69.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 70.000 -10.000
VIEW 1 1 0 -1 -1 69.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 72.000 10.000
VIEW 1 1 0 -1 -1 71.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 78.000 0.000
VIEW 1 1 0 -1 -1 75.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 73.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
