(part "PZT3904T1G"
    (packageRef "SOT230P700X175-4N")
    (interface
        (port "1" (symbPinId 1) (portName "BASE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "863-PZT3904T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/PZT3904T1G?qs=xZq1yRCsb1eC3ukwvyKrig%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "PZT3904T1G")
    (property "Description" "Pb-Free Package is Available; S and NSV Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/PZT3904T1-D.PDF")
    (property "symbolName1" "PZT3904T1G")
)
