(part "CGA6P1X7S1A476M250AC"
    (packageRef "CAPC3225X280N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "810-CGA6P1X7S1A47625")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA6P1X7S1A476M250AC?qs=P1JMDcb91o6scf2jD5%2F2eg%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA6P1X7S1A476M250AC")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10VDC 47uF 20% X7S AEC-Q200")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf")
    (property "symbolName1" "CGA6P1X7S1A476M250AC")
)
