(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 40000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CMM3729AT42316TR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -147500 188000
                        (width 10000)
                      )
                      (pt 147500 188000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 147500 188000
                        (width 10000)
                      )
                      (pt 147500 -188000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 147500 -188000
                        (width 10000)
                      )
                      (pt -147500 -188000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -147500 -188000
                        (width 10000)
                      )
                      (pt -147500 188000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 247500 288000)
                    (pt 247500 -288000)
                    (pt -247500 -288000)
                    (pt -247500 288000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -147500 40000
                        (width 20000)
                      )
                      (pt -147500 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 147500 40000
                        (width 20000)
                      )
                      (pt 147500 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 260000
                        (width 10000)
                      )
                      (pt 80000 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 80000 260000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 80000 250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 80000 250000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 80000 260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 85000 123000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 123000)
                  (angle 90)
                  (padstackGroup default (padstack c80))
                )
              )
            )
          )
          (pin 2
            (pt 85000 -123000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 -123000)
                  (angle 90)
                  (padstackGroup default (padstack c80))
                )
              )
            )
          )
          (pin 3
            (pt -85000 -123000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 -123000)
                  (angle 90)
                  (padstackGroup default (padstack c80))
                )
              )
            )
          )
          (pin 4
            (pt -85000 123000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 123000)
                  (angle 90)
                  (padstackGroup default (padstack c80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CMM-3729AT-42316-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

