(Japanese_coding: sjis)
(function "ECS_19203463"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-13-10:03:47)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "AP7179DSKZ20-13")
)


(pinAssign "ECS_19203463"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-13-10:03:47)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SNS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "50MV") (portType INOUT))
        (port "6" (symbPinId 6) (portName "100MV") (portType INOUT))
        (port "7" (symbPinId 7) (portName "200MV") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "400MV") (portType INOUT))
        (port "10" (symbPinId 10) (portName "800MV") (portType INOUT))
        (port "11" (symbPinId 15) (portName "1.6V") (portType INOUT))
        (port "12" (symbPinId 14) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NR/SS") (portType INOUT))
        (port "14" (symbPinId 12) (portName "EN") (portType INOUT))
        (port "15" (symbPinId 11) (portName "IN_1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "IN_2") (portType INOUT))
        (port "17" (symbPinId 20) (portName "IN_3") (portType INOUT))
        (port "18" (symbPinId 19) (portName "GND_2") (portType INOUT))
        (port "19" (symbPinId 18) (portName "OUT_2") (portType INOUT))
        (port "20" (symbPinId 17) (portName "OUT_3") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19203463")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP7179DSKZ20-13")
)


(part "AP7179DSKZ20-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-13-10:03:47)
    (utime 2024-03-18-13:06:02)
    (packageRef "AP7179DSKZ20-13")
    (pinAssignRef "ECS_19203463")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SNS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "50MV") (portType INOUT))
        (port "6" (symbPinId 6) (portName "100MV") (portType INOUT))
        (port "7" (symbPinId 7) (portName "200MV") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "400MV") (portType INOUT))
        (port "10" (symbPinId 10) (portName "800MV") (portType INOUT))
        (port "11" (symbPinId 15) (portName "1.6V") (portType INOUT))
        (port "12" (symbPinId 14) (portName "NC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "NR/SS") (portType INOUT))
        (port "14" (symbPinId 12) (portName "EN") (portType INOUT))
        (port "15" (symbPinId 11) (portName "IN_1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "IN_2") (portType INOUT))
        (port "17" (symbPinId 20) (portName "IN_3") (portType INOUT))
        (port "18" (symbPinId 19) (portName "GND_2") (portType INOUT))
        (port "19" (symbPinId 18) (portName "OUT_2") (portType INOUT))
        (port "20" (symbPinId 17) (portName "OUT_3") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators LDO CMOS HiCurr W-QFN3535-20 T&R 5K")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP7179DSKZ20-13")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AP7179D.pdf")
    (property "compAreaTopHeight" 0.8)
)


