(part "ETQ-P4M6R8KVK"
    (packageRef "ETQ-P4M_KVK")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "667-ETQ-P4M6R8KVK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ETQ-P4M6R8KVK?qs=DddhjTRTMKz5KyzZVZVCeQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ETQ-P4M6R8KVK")
    (property "Description" "Power Choke Coil, Automotive Grade, 6.8uF")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C63.pdf")
    (property "symbolName1" "ETQ-P4M6R8KVK")
)
