;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CGA6P1X7S1A476M250AC"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10VDC 47uF 20% X7S AEC-Q200")
   (family "CAP")
   (package "CAPC3225X280N")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "810-CGA6P1X7S1A47625")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA6P1X7S1A476M250AC?qs=P1JMDcb91o6scf2jD5%2F2eg%3D%3D")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "CGA6P1X7S1A476M250AC")
   (gate
    (symbol "CGA6P1X7S1A476M250AC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CGA6P1X7S1A476M250AC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3225X280N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.155 1.56)
      (pt 2.155 1.56)
      (pt 2.155 -1.56)
      (pt -2.155 -1.56)
      (pt -2.155 1.56))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.6 0) (padstack 0))
   (leg 2 (pt 1.6 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.81 2.82 0 0 90))
   )
   (model "CGA6P1X7S1A476M250AC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
