SamacSys ECAD Model
656325/941407/2.50/12/0/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MEM20610118800A" (originalName "MEM20610118800A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r190_140) (pt 12.360, -3.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r190_140) (pt -0.790, -2.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_80) (pt 7.700, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_80) (pt 6.600, 0.400) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_80) (pt 5.500, 0.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_80) (pt 4.400, -0.200) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_80) (pt 3.300, 0.000) (rotation 0))
			(pad (padNum 8) (padStyleRef r200_80) (pt 2.200, -0.200) (rotation 0))
			(pad (padNum 9) (padStyleRef r200_80) (pt 1.100, 0.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r200_80) (pt 0.000, 0.000) (rotation 0))
			(pad (padNum 11) (padStyleRef r180_140) (pt 6.510, 10.550) (rotation 90))
			(pad (padNum 12) (padStyleRef r180_140) (pt 0.810, 10.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.785, 3.112) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.24 10.95) (pt 12.76 10.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.76 10.95) (pt 12.76 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.76 -4.5) (pt -1.24 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.24 -4.5) (pt -1.24 10.95) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.49 12.25) (pt 14.06 12.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.06 12.25) (pt 14.06 -6.025) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.06 -6.025) (pt -2.49 -6.025) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.49 -6.025) (pt -2.49 12.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.24 -1.025) (pt -1.24 10.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.24 10.95) (pt -0.64 10.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.76 10.95) (pt 12.76 10.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.76 10.95) (pt 12.76 -2.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.24 -4.5) (pt 11.26 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.7 -5.225) (pt 7.7 -5.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 7.7, -5.125) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.7 -5.025) (pt 7.7 -5.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 7.7, -5.125) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MEM2061-01-188-00-A" (originalName "MEM2061-01-188-00-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1700 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1700 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1470 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -600 mils) (width 6 mils))
		(line (pt 1500 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MEM2061-01-188-00-A" (originalName "MEM2061-01-188-00-A") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "G1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "GND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P1" (pinName "DAT2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P2" (pinName "CD/DAT3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P3" (pinName "CMD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P4" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P5" (pinName "CLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P6" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P7" (pinName "DAT0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P8" (pinName "DAT1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "CD1" (pinName "CARD DETECT_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "CD2" (pinName "CARD DETECT_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MEM2061-01-188-00-A"))
		(attachedPattern (patternNum 1) (patternName "MEM20610118800A")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "G1")
				(padNum 2) (compPinRef "G2")
				(padNum 3) (compPinRef "P1")
				(padNum 4) (compPinRef "P2")
				(padNum 5) (compPinRef "P3")
				(padNum 6) (compPinRef "P4")
				(padNum 7) (compPinRef "P5")
				(padNum 8) (compPinRef "P6")
				(padNum 9) (compPinRef "P7")
				(padNum 10) (compPinRef "P8")
				(padNum 11) (compPinRef "CD1")
				(padNum 12) (compPinRef "CD2")
			)
		)
		(attr "Mouser Part Number" "640-MEM20610118800A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2061-01-188-00-A?qs=KUoIvG%2F9IlYc25USp0M1eQ%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "MEM2061-01-188-00-A")
		(attr "Description" "MEM2061 Series 8 Position 1.1 mm Pitch Push-Push MicroSD SMT Memory Card Connector")
		(attr "Datasheet Link" "https://gct.co/files/drawings/mem2061.pdf?v=db251ddb-1946-4f24-aa19-b8a17901bdd2")
		(attr "Height" "2.13 mm")
	)

)
