;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ETQ-P4M6R8KVC"
   (description "Power Choke Shielded Wirewound 6.8uH 20% 100KHz Metal 8.9A 20.35mOhm DCR Automotive T/R")
   (family "IND")
   (package "ETQ-P4M_KVC")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C63.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "667-ETQ-P4M6R8KVC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ETQ-P4M6R8KVC?qs=DddhjTRTMKyv8pOR56PhQg%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ETQ-P4M6R8KVC")
   (gate
    (symbol "ETQ-P4M6R8KVC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ETQ-P4M6R8KVC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ETQ-P4M_KVC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 5)
      (pt 5 5)
      (pt 5 -5)
      (pt -5 -5)
      (pt -5 5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 5)
      (pt 5 5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5 -5)
      (pt -5 -5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -7.213 0) (pt -7.113 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.063 6)
      (pt 6.8325 6)
      (pt 6.8325 -6)
      (pt -8.063 -6)
      (pt -8.063 6))))
   (leg 1 (pt -4.313 0) (padstack 0))
   (leg 2 (pt 4.313 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.251 3.439 0 0 0))
   )
   (model "ETQ-P4M6R8KVC.stp"
    (euler 90 0 0)
    (offset 0 0 3.0999999046325684)
   )
  )
 )
)
