SamacSys ECAD Model
11824268/941407/2.50/4/2/Microphone

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CMM3729AT42316TR" (originalName "CMM3729AT42316TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef c80) (pt 0.850, 1.230) (rotation 90))
			(pad (padNum 2) (padStyleRef c80) (pt 0.850, -1.230) (rotation 90))
			(pad (padNum 3) (padStyleRef c80) (pt -0.850, -1.230) (rotation 90))
			(pad (padNum 4) (padStyleRef c80) (pt -0.850, 1.230) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.475 1.88) (pt 1.475 1.88) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.475 1.88) (pt 1.475 -1.88) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.475 -1.88) (pt -1.475 -1.88) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.475 -1.88) (pt -1.475 1.88) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.475 2.88) (pt 2.475 2.88) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.475 2.88) (pt 2.475 -2.88) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.475 -2.88) (pt -2.475 -2.88) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.475 -2.88) (pt -2.475 2.88) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.475 0.4) (pt -1.475 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.475 0.4) (pt 1.475 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 2.6) (pt 0.8 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.8, 2.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 2.5) (pt 0.8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.8, 2.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CMM-3729AT-42316-TR" (originalName "CMM-3729AT-42316-TR")

		(pin (pinNum 1) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CMM-3729AT-42316-TR" (originalName "CMM-3729AT-42316-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix MK)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "OUTPUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CMM-3729AT-42316-TR"))
		(attachedPattern (patternNum 1) (patternName "CMM3729AT42316TR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "490-CMM3729AT42316TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMM-3729AT-42316-TR?qs=PqoDHHvF648Z0lNkUbFxwQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "CMM-3729AT-42316-TR")
		(attr "Description" "3.76 x 2.24 mm, Analog, Top Port, Surface Mount, 2.0 Vdc, -42 ??3 dB, MEMS Microphone")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/cmm-3729at-42316-tr.pdf")
		(attr "Height" "1.2 mm")
	)

)
