;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LSEUC3225HKT1R0M"
   (description "Wire-wound Metal Power Inductors MCOIL LSEU series for General Electronic Equipment, 1.0uH+/-20%, 4.2A, 1210/3225 (EIA/JIS)")
   (family "IND")
   (package "LSEUC3225HKT1R0M")
   (attribute "Datasheet Link" "https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=LSEUC3225HKT1R0M")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "LSEUC3225HKT1R0M")
   (gate
    (symbol "LSEUC3225HKT1R0M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "LSEUC3225HKT1R0M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LSEUC3225HKT1R0M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 2.35)
      (pt 2.75 2.35)
      (pt 2.75 -2.35)
      (pt -2.75 -2.35)
      (pt -2.75 2.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep .0))
      (pt -2.3 0)
      (arc (pt -2.300 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep -180.0))
      (pt -2.2 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 1.25)
      (pt 0.4 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 -1.25)
      (pt 0.4 -1.25))))
   (leg 1 (pt -1.200 0.000) (padstack 0))
   (leg 2 (pt 1.200 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 2.700 0 0 90.000))
   )
   (model "LSEUC3225HKT1R0M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
