(Japanese_coding: sjis)
(function "ECS_413125"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-20-13:16:37)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PZT3904T1G")
)


(pinAssign "ECS_413125"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-20-13:16:37)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "BASE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_413125")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PZT3904T1G")
)


(part "PZT3904T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-20-13:16:37)
    (utime 2025-01-22-16:53:39)
    (packageRef "PZT3904T1G")
    (pinAssignRef "ECS_413125")
    (interface
        (port "1" (symbPinId 1) (portName "BASE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Pb-Free Package is Available; S and NSV Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable")
    (property "Mouser_Part_Number" "863-PZT3904T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/PZT3904T1G?qs=xZq1yRCsb1eC3ukwvyKrig%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "PZT3904T1G")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/PZT3904T1-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


