(Japanese_coding: sjis)
(function "ECS_3258819"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-18-05:25:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CGA6P1X7S1A476M250AC")
)


(pinAssign "ECS_3258819"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-18-05:25:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3258819")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CGA6P1X7S1A476M250AC")
)


(part "CGA6P1X7S1A476M250AC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-18-05:25:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "CGA6P1X7S1A476M250AC")
    (pinAssignRef "ECS_3258819")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10VDC 47uF 20% X7S AEC-Q200")
    (property "Mouser_Part_Number" "810-CGA6P1X7S1A47625")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/CGA6P1X7S1A476M250AC?qs=P1JMDcb91o6scf2jD5%2F2eg%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "CGA6P1X7S1A476M250AC")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf")
    (property "compAreaTopHeight" 2.8)
)


