FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ETQ_P4M6R8KVC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ETQ-P4M6R8KVC" (!) = "", "ETQ-P4M_KVC", "Other", "667-ETQ-P4M6R8KVC", "https://www.mouser.co.uk/ProductDetail/Panasonic/ETQ-P4M6R8KVC?qs=DddhjTRTMKyv8pOR56PhQg%3D%3D", "Power Choke Shielded Wirewound 6.8uH 20% 100KHz Metal 8.9A 20.35mOhm DCR Automotive T/R", "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C63.pdf", "4 mm"
END_PART

END.
