(Japanese_coding: sjis)
(function "ECS_18590347"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-09-05:08:41)
    (utime 2024-04-05-02:21:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AP22655QWU-7")
)


(pinAssign "ECS_18590347"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-09-05:08:41)
    (utime 2024-04-05-02:21:00)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'FAULT'") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN/'EN'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 4) (portName "IN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18590347")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP22655QWU-7")
)


(part "AP22655QWU-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-09-05:08:41)
    (utime 2024-04-05-02:21:00)
    (packageRef "AP22655QWU-7")
    (pinAssignRef "ECS_18590347")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'FAULT'") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN/'EN'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 4) (portName "IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution Load Switch TSOT26 T&R 3K")
    (property "Mouser_Part_Number" "621-AP22655QWU-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP22655QWU-7?qs=ulEaXIWI0c9S0Nhcy0ljbQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP22655QWU-7")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP22654Q_AP22655Q.pdf")
    (property "compAreaTopHeight" 0.825)
)


