COMPONENT	NAME=PI3USB4000DZUAEX	VALUE=PI3USB4000DZUAEX	PREFIX=IC	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=621-PI3USB4000D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3USB4000DZUAEX?qs=DPoM0jnrROWMqM4Usw1VHA%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=PI3USB4000DZUAEX
3D_MODEL=0,0,0,0,0,0.019999999552965164
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/PI3USB4000D.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=13391337/941407/2.50/10/2/Integrated Circuit
PACKAGE	NAME=PI3USB4000DZUAEX	X1=0	Y1=0	LAYER=4
LINE	X1=-1905000	Y1=2155000	X2=1905000	Y2=2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1905000	Y1=2155000	X2=1905000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1905000	Y1=-2155000	X2=-1905000	Y2=-2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1905000	Y1=-2155000	X2=-1905000	Y2=2155000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1350000	Y1=750000	X2=-1350000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=750000	X1=-1350000	Y1=750000	X2=-1450000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1450000	Y1=750000	X2=-1450000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=750000	X1=-1450000	Y1=750000	X2=-1350000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-640000	YM=750000	WIDTH=300000	HEIGHT=530000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-640000	YM=250000	WIDTH=250000	HEIGHT=530000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-640000	YM=-250000	WIDTH=250000	HEIGHT=530000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-640000	YM=-750000	WIDTH=300000	HEIGHT=530000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=0	YM=-840000	WIDTH=350000	HEIGHT=630000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=640000	YM=-750000	WIDTH=300000	HEIGHT=530000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=640000	YM=-250000	WIDTH=250000	HEIGHT=530000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=640000	YM=250000	WIDTH=250000	HEIGHT=530000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=640000	YM=750000	WIDTH=300000	HEIGHT=530000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=0	YM=840000	WIDTH=350000	HEIGHT=630000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=10160000	X2=20320000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=10160000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L0+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L0-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L1+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L1-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-22860000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=13450000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REF	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C0-	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C0+	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEL	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PI3USB4000DZUAEX	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PI3USB4000DZUAEX	ENGLISH=PI3USB4000DZUAEX	FRENCH=PI3USB4000DZUAEX
