;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MEM2061-01-188-00-A"
   (description "MEM2061 Series 8 Position 1.1 mm Pitch Push-Push MicroSD SMT Memory Card Connector")
   (family "CON")
   (package "MEM20610118800A")
   (attribute "Datasheet Link" "https://gct.co/files/drawings/mem2061.pdf?v=db251ddb-1946-4f24-aa19-b8a17901bdd2")
   (attribute "Geometry.Height" "2.13mm")
   (attribute "Mouser Part Number" "640-MEM20610118800A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2061-01-188-00-A?qs=KUoIvG%2F9IlYc25USp0M1eQ%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "MEM2061-01-188-00-A")
   (gate
    (symbol "MEM2061-01-188-00-A")
    (pin "GND_1" G1 PS)
    (pin "GND_2" G2 PS)
    (pin "DAT2" P1 PS)
    (pin "CD/DAT3" P2 PS)
    (pin "CMD" P3 PS)
    (pin "VDD" P4 PS)
    (pin "CLK" P5 PS)
    (pin "VSS" P6 PS)
    (pin "DAT0" P7 PS)
    (pin "DAT1" P8 PS)
    (pin "CARD_DETECT_1" CD1 PS)
    (pin "CARD_DETECT_2" CD2 PS)
   )
  )
  (symbol "MEM2061-01-188-00-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MEM20610118800A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.24 10.95)
      (pt 12.76 10.95)
      (pt 12.76 -4.5)
      (pt -1.24 -4.5)
      (pt -1.24 10.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.49 12.25)
      (pt 14.06 12.25)
      (pt 14.06 -6.025)
      (pt -2.49 -6.025)
      (pt -2.49 12.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.24 -1.025)
      (pt -1.24 10.95)
      (pt -0.64 10.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7.76 10.95)
      (pt 12.76 10.95)
      (pt 12.76 -2.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.24 -4.5)
      (pt 11.26 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 7.7 -5.225)
      (arc (pt 7.700 -5.225) (pt 7.600 -5.225) (pt 7.800 -5.025) (start 180.0) (sweep -90.0))
      (pt 7.7 -5.025)
      (arc (pt 7.700 -5.025) (pt 7.600 -5.225) (pt 7.800 -5.025) (start 180.0) (sweep 90.0))
      (pt 7.7 -5.225))))
   (leg G1 (pt 12.360 -3.500) (padstack 1))
   (leg G2 (pt -0.790 -2.500) (padstack 2))
   (leg P1 (pt 7.700 0.000) (padstack 0))
   (leg P2 (pt 6.600 0.400) (padstack 0))
   (leg P3 (pt 5.500 0.000) (padstack 0))
   (leg P4 (pt 4.400 -0.200) (padstack 0))
   (leg P5 (pt 3.300 0.000) (padstack 0))
   (leg P6 (pt 2.200 -0.200) (padstack 0))
   (leg P7 (pt 1.100 0.000) (padstack 0))
   (leg P8 (pt 0.000 0.000) (padstack 0))
   (leg CD1 (pt 6.510 10.550) (padstack 11))
   (leg CD2 (pt 0.810 10.550) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.000 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.900 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.800 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.800 0 0 0.000))
   )
   (model "MEM2061-01-188-00-A.stp"
    (euler -90 180 180)
    (offset 5.78000020980835 -4.610000133514404 0.05000000074505806)
   )
  )
 )
)
