(part "CS12ANW03"
    (packageRef "CS12ANW03")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "633-CS12ANW03")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/CS12ANW03?qs=4P1McwaGddbVHu%252BBZT0egw%3D%3D")
    (property "Manufacturer_Name" "NKK Switches")
    (property "Manufacturer_Part_Number" "CS12ANW03")
    (property "Description" "NKK SWITCHES - CS12ANW03 - SWITCH, SLIDE, SPDT, 3A, 250V, TH")
    (property "Datasheet_Link" "https://www.nkkswitches.com.hk/products/Slides/Slides%20CS/CS12ANW03/")
    (property "symbolName1" "CS12ANW03")
)
