;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FL2500188"
   (description "25 MHz +/-10ppm Crystal 8pF 40 Ohms 4-SMD, No Lead")
   (family "OSC")
   (package "FL2500188")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/FL.pdf")
   (attribute "Geometry.Height" "0.78mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "FL2500188")
   (gate
    (symbol "FL2500188")
    (pin "XTAL_1" 1 PS)
    (pin "CASE_1" 2 PS)
    (pin "XTAL_2" 3 PS)
    (pin "CASE_2" 4 PS)
   )
  )
  (symbol "FL2500188"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FL2500188"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.4)
      (pt 2.8 2.4)
      (pt 2.8 -2.4)
      (pt -2.8 -2.4)
      (pt -2.8 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 -0.8)
      (arc (pt -2.300 -0.800) (pt -2.300 -0.850) (pt -2.200 -0.750) (start -180.0) (sweep -180.0))
      (pt -2.2 -0.8)
      (arc (pt -2.200 -0.800) (pt -2.300 -0.850) (pt -2.200 -0.750) (start -180.0) (sweep .0))
      (pt -2.3 -0.8))))
   (leg 1 (pt -1.050 -0.800) (padstack 0))
   (leg 2 (pt 1.050 -0.800) (padstack 0))
   (leg 3 (pt 1.050 0.800) (padstack 0))
   (leg 4 (pt -1.050 0.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.500 0 0 0.000))
   )
   (model "FL2500188.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
