(part "CMM-3729AT-42316-TR"
    (packageRef "CMM3729AT42316TR")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "490-CMM3729AT42316TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMM-3729AT-42316-TR?qs=PqoDHHvF648Z0lNkUbFxwQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "CMM-3729AT-42316-TR")
    (property "Description" "3.76 x 2.24 mm, Analog, Top Port, Surface Mount, 2.0 Vdc, -42 ??3 dB, MEMS Microphone")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/cmm-3729at-42316-tr.pdf")
    (property "symbolName1" "CMM-3729AT-42316-TR")
)
