;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CL31B106KBK6PJE"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206/3216,10uF,X7R,50Vdc,+/-10%")
   (family "CAP")
   (package "CAPC3216X190N")
   (attribute "Datasheet Link" "https://product.samsungsem.com/mlcc/CL31B106KBK6PJ.do")
   (attribute "Geometry.Height" "1.9mm")
   (attribute "Mouser Part Number" "187-CL31B106KBK6PJE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B106KBK6PJE?qs=3vio67wFuYp0lbjHU%2FUvIA%3D%3D")
   (attribute "Manufacturer_Name" "SAMSUNG")
   (attribute "Manufacturer_Part_Number" "CL31B106KBK6PJE")
   (gate
    (symbol "CL31B106KBK6PJE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CL31B106KBK6PJE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3216X190N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.11 1.11)
      (pt 2.11 1.11)
      (pt 2.11 -1.11)
      (pt -2.11 -1.11)
      (pt -2.11 1.11))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.31 0) (padstack 0))
   (leg 2 (pt 1.31 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.3 1.92 0 0 90))
   )
   (model "CL31B106KBK6PJE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
