(Japanese_coding: sjis)
(function "ECS_13391337"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-30-09:15:01)
    (utime 2024-05-21-05:38:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "PI3USB4000DZUAEX")
)


(pinAssign "ECS_13391337"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-30-09:15:01)
    (utime 2024-05-21-05:38:41)
    (interface
        (port "1" (symbPinId 1) (portName "L0+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L0-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "L1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "C0-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C0+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13391337")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PI3USB4000DZUAEX")
)


(part "PI3USB4000DZUAEX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-30-09:15:01)
    (utime 2024-05-21-05:38:41)
    (packageRef "PI3USB4000DZUAEX")
    (pinAssignRef "ECS_13391337")
    (interface
        (port "1" (symbPinId 1) (portName "L0+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L0-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "L1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "C0-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C0+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "USB Switch ICs USB2 Switch U-QFN1520-10 T&R 3K ")
    (property "Mouser_Part_Number" "621-PI3USB4000D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3USB4000DZUAEX?qs=DPoM0jnrROWMqM4Usw1VHA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PI3USB4000DZUAEX")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/PI3USB4000D.pdf")
    (property "compAreaTopHeight" 0.65)
)


