(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r53_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 53000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r53_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 53000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r63_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 63000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r53_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r53_30))
          (noconnect (pad r53_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r53_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r53_30))
        )
      )
      (padstack r53_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r53_25))
          (noconnect (pad r53_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r53_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r53_25))
        )
      )
      (padstack r53_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r53_25))
          (noconnect (pad r53_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r53_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r53_25))
        )
      )
      (padstack r63_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r63_35))
          (noconnect (pad r63_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r63_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r63_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PI3USB4000DZUAEX"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-05-03-07:10:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 100000
                        (width 10000)
                      )
                      (pt 75000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 100000
                        (width 10000)
                      )
                      (pt 75000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -100000
                        (width 10000)
                      )
                      (pt -75000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -100000
                        (width 10000)
                      )
                      (pt -75000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 190500 215500)
                    (pt 190500 -215500)
                    (pt -190500 -215500)
                    (pt -190500 215500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -135000 75000
                        (width 10000)
                      )
                      (pt -135000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -135000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -145000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145000 75000
                        (width 10000)
                      )
                      (pt -145000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -145000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -135000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -64000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -64000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r53_30))
                )
              )
            )
          )
          (pin 2
            (pt -64000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -64000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r53_25))
                )
              )
            )
          )
          (pin 3
            (pt -64000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -64000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r53_25))
                )
              )
            )
          )
          (pin 4
            (pt -64000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -64000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r53_30))
                )
              )
            )
          )
          (pin 5
            (pt 0 -84000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -84000)
                  (angle 0)
                  (padstackGroup default (padstack r63_35))
                )
              )
            )
          )
          (pin 6
            (pt 64000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 64000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r53_30))
                )
              )
            )
          )
          (pin 7
            (pt 64000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 64000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r53_25))
                )
              )
            )
          )
          (pin 8
            (pt 64000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 64000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r53_25))
                )
              )
            )
          )
          (pin 9
            (pt 64000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 64000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r53_30))
                )
              )
            )
          )
          (pin 10
            (pt 0 84000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 84000)
                  (angle 0)
                  (padstackGroup default (padstack r63_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PI3USB4000DZUAEX.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

