(part "AP22655QWU-7"
    (packageRef "SOT95P280X82-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%FAULT%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN/%EN%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ILIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AP22655QWU-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP22655QWU-7?qs=ulEaXIWI0c9S0Nhcy0ljbQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP22655QWU-7")
    (property "Description" "Power Switch ICs - Power Distribution Load Switch TSOT26 T&R 3K")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP22654Q_AP22655Q.pdf")
    (property "symbolName1" "AP22655QWU-7")
)
