(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c199.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 199500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r145_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115000)
        (propertyI height 145000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 175000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_40))
        )
      )
      (padstack c199.5h133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.5))
        )
        (padSet (footLayer Top)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.5))
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
      )
      (padstack c199.5h133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.5))
        )
        (padSet (footLayer Top)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.5))
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
      )
      (padstack r145_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_115))
          (noconnect (pad r145_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_115))
        )
      )
      (padstack r145_115
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_115))
          (noconnect (pad r145_115))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_115))
        )
      )
      (padstack r190_175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_175))
          (noconnect (pad r190_175))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_175))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_175))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB307630A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-09-10-08:32:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 277500
                        (width 10000)
                      )
                      (pt 370000 277500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 277500
                        (width 10000)
                      )
                      (pt 370000 -277500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 -277500
                        (width 10000)
                      )
                      (pt -370000 -277500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 -277500
                        (width 10000)
                      )
                      (pt -370000 277500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 557200 432500)
                    (pt 557200 -377500)
                    (pt -557200 -377500)
                    (pt -557200 432500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 -140000
                        (width 20000)
                      )
                      (pt 370000 -277500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 -277500
                        (width 20000)
                      )
                      (pt -370000 -277500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 -277500
                        (width 20000)
                      )
                      (pt -370000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 140000
                        (width 20000)
                      )
                      (pt -370000 277500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 277500
                        (width 20000)
                      )
                      (pt -340000 277500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 277500
                        (width 20000)
                      )
                      (pt 370000 277500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 277500
                        (width 20000)
                      )
                      (pt 370000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 390000
                        (width 20000)
                      )
                      (pt -130000 390000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 390000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -130000 380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 380000
                        (width 20000)
                      )
                      (pt -130000 380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 380000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 390000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 390000
                        (width 20000)
                      )
                      (pt -130000 380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 262500)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin MH1
            (pt -357500 -2500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 -2500)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin MH2
            (pt 357500 -2500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 -2500)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin MP1
            (pt -232000 220500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -232000 220500)
                  (angle 0)
                  (padstackGroup default (padstack r145_115))
                )
              )
            )
          )
          (pin MP2
            (pt 232000 220500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 232000 220500)
                  (angle 0)
                  (padstackGroup default (padstack r145_115))
                )
              )
            )
          )
          (pin MP3
            (pt -112500 -2500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -112500 -2500)
                  (angle 0)
                  (padstackGroup default (padstack r190_175))
                )
              )
            )
          )
          (pin MP4
            (pt 112500 -2500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 112500 -2500)
                  (angle 0)
                  (padstackGroup default (padstack r190_175))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB3076-30-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

