;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AP7361E-33FGE-7"
   (description "Wide Input Voltage Range: 2.2V to 6.0V  Output Voltage Accuracy: +/-1%  Very Low Dropout Voltage (3.3V): 360mV at 1A Typical  Low Quiescent Current (IQ): 60A Typical  Adjustable Output Voltage Range: 0.8V to 5.0V  Fixed Output Options: 1.0V, 1.2V, 1.5V, 1.8V, 2.5V, 2.8V and 3.3V  High PSRR: 75dB @ 1kHz  Current Limit: 1.5A  Fold-Back Short Circuit Protection: 400mA  Power-Good (PG) Output for Supply Monitoring and for Sequencing of Other Supplies")
   (family "ANA")
   (package "SON65P300X300X63-9N")
   (attribute "Datasheet Link" "https://www.diodes.com/datasheet/download/AP7361E.pdf")
   (attribute "Geometry.Height" "0.63mm")
   (attribute "Mouser Part Number" "621-AP7361E-33FGE-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7361E-33FGE-7?qs=hd1VzrDQEGjeYIMlU6aeYw%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "AP7361E-33FGE-7")
   (gate
    (symbol "AP7361E-33FGE-7")
    (pin "OUT" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "ADJ/NC" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "GND_2" 9 PS)
    (pin "IN" 8 PS)
    (pin "PG" 7 PS)
    (pin "NC_2" 6 PS)
    (pin "EN" 5 PS)
   )
  )
  (symbol "AP7361E-33FGE-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON65P300X300X63-9N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.775)
      (pt 2.125 1.775)
      (pt 2.125 -1.775)
      (pt -2.125 -1.775)
      (pt -2.125 1.775))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.75)
      (pt -0.75 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.775 1.625) (pt -2.025 1.625)
     )
    )
   )
   (leg 1 (pt -1.45 0.975) (padstack 0))
   (leg 2 (pt -1.45 0.325) (padstack 0))
   (leg 3 (pt -1.45 -0.325) (padstack 0))
   (leg 4 (pt -1.45 -0.975) (padstack 0))
   (leg 5 (pt 1.45 -0.975) (padstack 0))
   (leg 6 (pt 1.45 -0.325) (padstack 0))
   (leg 7 (pt 1.45 0.325) (padstack 0))
   (leg 8 (pt 1.45 0.975) (padstack 0))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.9 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.6 2.35 0 0 90))
   )
   (model "AP7361E-33FGE-7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
