(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_30
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -15000 -42500)
	      (pt -15000 42500
		(tarc ON (r 15000))
	      )
	      (pt 15000 42500
		(tarc ON (r 15000))
	      )
	      (pt 15000 -42500)
	    )
	  )
	)
      )
      (pad r210_210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 210000)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_30))
          (noconnect (pad d85_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_30))
          (noconnect (pad d85_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_30))
          (noconnect (pad d85_30))
        )
      )
      (padstack r210_210
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_210))
          (noconnect (pad r210_210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_210))
          (noconnect (pad r210_210))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_210))
          (noconnect (pad r210_210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P350X350X80-21N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 237500 237500)
                    (pt 237500 -237500)
                    (pt -237500 -237500)
                    (pt -237500 237500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 175000
                        (width 10000)
                      )
                      (pt 175000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 175000
                        (width 10000)
                      )
                      (pt 175000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -175000
                        (width 10000)
                      )
                      (pt -175000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -175000
                        (width 10000)
                      )
                      (pt -175000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 125000
                        (width 10000)
                      )
                      (pt -125000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -212500 187500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -212500 187500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -170000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 100000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 2
            (pt -170000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 50000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 3
            (pt -170000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 0)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 4
            (pt -170000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -50000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 5
            (pt -170000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -100000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 6
            (pt -100000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 7
            (pt -50000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 8
            (pt 0 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -170000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 9
            (pt 50000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 10
            (pt 100000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 11
            (pt 170000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 12
            (pt 170000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 13
            (pt 170000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 0)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 14
            (pt 170000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 50000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 15
            (pt 170000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 100000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 16
            (pt 100000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 170000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 17
            (pt 50000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 170000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 18
            (pt 0 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 170000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 19
            (pt -50000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 170000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 20
            (pt -100000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 170000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r210_210))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AP7179DSKZ20-13.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

