SamacSys ECAD Model
622393/941407/2.50/3/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CS12ANW03" (originalName "CS12ANW03")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 0.000, 4.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt 0.000, 9.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 4.700) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 11.7) (pt 3.3 11.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 11.7) (pt 3.3 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -2.3) (pt -3.8 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 -2.3) (pt -3.8 11.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 11.7) (pt 3.3 11.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 11.7) (pt 3.3 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -2.3) (pt -3.8 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -2.3) (pt -3.8 11.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 12.7) (pt 4.3 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 12.7) (pt 4.3 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 -3.3) (pt -4.8 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 -3.3) (pt -4.8 12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.8) (pt 0 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.9) (pt 0 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CS12ANW03" (originalName "CS12ANW03")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CS12ANW03" (originalName "CS12ANW03") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CS12ANW03"))
		(attachedPattern (patternNum 1) (patternName "CS12ANW03")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "633-CS12ANW03")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/CS12ANW03?qs=4P1McwaGddbVHu%252BBZT0egw%3D%3D")
		(attr "Manufacturer_Name" "NKK Switches")
		(attr "Manufacturer_Part_Number" "CS12ANW03")
		(attr "Description" "NKK SWITCHES - CS12ANW03 - SWITCH, SLIDE, SPDT, 3A, 250V, TH")
		(attr "Datasheet Link" "https://www.nkkswitches.com.hk/products/Slides/Slides%20CS/CS12ANW03/")
		(attr "Height" "13.6 mm")
	)

)
