FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CGA6P1X7S1A476M250AC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "CGA6P1X7S1A476M250AC" (!) = "", "CAPC3225X280N", "Capacitor Chip Non-polarised", "810-CGA6P1X7S1A47625", "https://www.mouser.co.uk/ProductDetail/TDK/CGA6P1X7S1A476M250AC?qs=P1JMDcb91o6scf2jD5%2F2eg%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 10VDC 47uF 20% X7S AEC-Q200", "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_general_en.pdf", "2.8 mm"
END_PART

END.
