(part "B520C-13-F"
    (packageRef "DIOM7959X250N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "621-B520C-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B520C-13-F?qs=M9x7oF%252BgWA8vHz6ClNP3LA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "B520C-13-F")
    (property "Description" "Schottky Diodes & Rectifiers 20V 5A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "B520C-13-F")
)
