(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r155_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r275_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 275000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 27500
            (pt 0 0)
          )
        )
      )
      (pad c80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 40000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r155_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_30))
          (noconnect (pad r155_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_30))
          (noconnect (pad r155_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_30))
          (noconnect (pad r155_30))
        )
      )
      (padstack r275_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r275_120))
          (noconnect (pad r275_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r275_120))
          (noconnect (pad r275_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r275_120))
          (noconnect (pad r275_120))
        )
      )
      (padstack r275_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r275_120))
          (noconnect (pad r275_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r275_120))
          (noconnect (pad r275_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r275_120))
          (noconnect (pad r275_120))
        )
      )
      (padstack c55h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c55))
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
      )
      (padstack c80h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Inner)
          (clearance (pad c80))
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Bottom)
          (connect (pad c80))
          (noconnect (pad c80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "121992304"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 387500
                        (width 10000)
                      )
                      (pt 1095000 387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1095000 387500
                        (width 10000)
                      )
                      (pt 1095000 -387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1095000 -387500
                        (width 10000)
                      )
                      (pt -1095000 -387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 -387500
                        (width 10000)
                      )
                      (pt -1095000 387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1195000 567400)
                    (pt 1195000 -542600)
                    (pt -1195000 -542600)
                    (pt -1195000 567400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 141200
                        (width 20000)
                      )
                      (pt -1095000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1095000 -387500
                        (width 20000)
                      )
                      (pt -960000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -925000 511200
                        (width 10000)
                      )
                      (pt -925000 511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -925000 511200
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -925000 501200
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -925000 501200
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -925000 511200
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1095000 -198800
                        (width 20000)
                      )
                      (pt 1095000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1095000 -387500
                        (width 20000)
                      )
                      (pt 960000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1095000 141200
                        (width 20000)
                      )
                      (pt 1095000 -58800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 540000 -387500
                        (width 20000)
                      )
                      (pt 700000 -387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 387500
                        (width 20000)
                      )
                      (pt 680000 387500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -925000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 2
            (pt -900000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -900000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 3
            (pt -875000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 4
            (pt -850000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 5
            (pt -825000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 6
            (pt -800000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -800000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 7
            (pt -775000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 8
            (pt -750000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 9
            (pt -725000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 10
            (pt -700000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 11
            (pt -675000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 12
            (pt -650000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -650000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 13
            (pt -625000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 14
            (pt -600000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 15
            (pt -575000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 16
            (pt -550000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 17
            (pt -525000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 18
            (pt -500000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 19
            (pt -475000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 20
            (pt -450000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 21
            (pt -425000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 22
            (pt -400000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 23
            (pt -375000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 24
            (pt -350000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 25
            (pt -325000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 26
            (pt -300000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 27
            (pt -275000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 28
            (pt -250000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 29
            (pt -225000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 30
            (pt -200000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 31
            (pt -175000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 32
            (pt -150000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 33
            (pt -125000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 34
            (pt -100000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 35
            (pt -75000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 36
            (pt -50000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 37
            (pt -25000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 38
            (pt 0 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 39
            (pt 25000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 40
            (pt 50000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 41
            (pt 75000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 42
            (pt 100000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 43
            (pt 125000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 44
            (pt 150000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 45
            (pt 175000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 46
            (pt 200000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 47
            (pt 225000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 48
            (pt 250000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 49
            (pt 275000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 50
            (pt 300000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 51
            (pt 325000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 52
            (pt 350000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 53
            (pt 375000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 54
            (pt 400000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 55
            (pt 425000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 56
            (pt 450000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 57
            (pt 475000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 58
            (pt 500000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 59
            (pt 725000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 60
            (pt 750000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 61
            (pt 775000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 62
            (pt 800000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 63
            (pt 825000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 64
            (pt 850000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 65
            (pt 875000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 66
            (pt 900000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 67
            (pt 925000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 390000)
                  (angle 0)
                  (padstackGroup default (padstack r155_30))
                )
              )
            )
          )
          (pin 68
            (pt -1035000 312500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1035000 312500)
                  (angle 0)
                  (padstackGroup default (padstack r275_120))
                )
              )
            )
          )
          (pin 69
            (pt 1035000 312500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1035000 312500)
                  (angle 0)
                  (padstackGroup default (padstack r275_120))
                )
              )
            )
          )
          (pin 70
            (pt 800000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 -365000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
          (pin 71
            (pt 825000 390000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 390000)
                  (angle 90)
                  (padstackGroup default (padstack c80h160))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-2199230-4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

