COMPONENT	NAME=MEM2061-01-188-00-A	VALUE=MEM2061-01-188-00-A	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
Mouser Part Number=640-MEM20610118800A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/MEM2061-01-188-00-A?qs=KUoIvG%2F9IlYc25USp0M1eQ%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=MEM2061-01-188-00-A
3D_MODEL=-90,180,180,5.78000020980835,-4.610000133514404,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/mem2061.pdf?v=db251ddb-1946-4f24-aa19-b8a17901bdd2
COMPONENT_HEIGHT=2130000
SamacSys_ECAD_Model=656325/941407/2.50/12/0/Connector
PACKAGE	NAME=MEM20610118800A	X1=0	Y1=0	LAYER=4
LINE	X1=-2490000	Y1=12250000	X2=14060000	Y2=12250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14060000	Y1=12250000	X2=14060000	Y2=-6025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14060000	Y1=-6025000	X2=-2490000	Y2=-6025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2490000	Y1=-6025000	X2=-2490000	Y2=12250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1240000	Y1=-1025000	X2=-1240000	Y2=10950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1240000	Y1=10950000	X2=-640000	Y2=10950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7760000	Y1=10950000	X2=12760000	Y2=10950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12760000	Y1=10950000	X2=12760000	Y2=-2825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1240000	Y1=-4500000	X2=11260000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7700000	Y1=-5225000	X2=7700000	Y2=-5225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7700000	YM=-5125000	X1=7700000	Y1=-5225000	X2=7700000	Y2=-5025000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=7700000	Y1=-5025000	X2=7700000	Y2=-5025000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7700000	YM=-5125000	X1=7700000	Y1=-5025000	X2=7700000	Y2=-5225000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=12360000	YM=-3500000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=0	DRILL=0	PADNAME=G1
PAD	XM=-790000	YM=-2500000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=0	DRILL=0	PADNAME=G2
PAD	XM=7700000	YM=0	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P1	FORM=2	ROTATION=0	DRILL=0	PADNAME=P1
PAD	XM=6600000	YM=400000	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P2	FORM=2	ROTATION=0	DRILL=0	PADNAME=P2
PAD	XM=5500000	YM=0	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P3	FORM=2	ROTATION=0	DRILL=0	PADNAME=P3
PAD	XM=4400000	YM=-200000	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P4	FORM=2	ROTATION=0	DRILL=0	PADNAME=P4
PAD	XM=3300000	YM=0	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P5	FORM=2	ROTATION=0	DRILL=0	PADNAME=P5
PAD	XM=2200000	YM=-200000	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P6	FORM=2	ROTATION=0	DRILL=0	PADNAME=P6
PAD	XM=1100000	YM=0	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P7	FORM=2	ROTATION=0	DRILL=0	PADNAME=P7
PAD	XM=0	YM=0	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=P8	FORM=2	ROTATION=0	DRILL=0	PADNAME=P8
PAD	XM=6510000	YM=10550000	WIDTH=1400000	HEIGHT=1800000	LAYER=2	PINNUMBER=CD1	FORM=2	ROTATION=90	DRILL=0	PADNAME=CD1
PAD	XM=810000	YM=10550000	WIDTH=1400000	HEIGHT=1800000	LAYER=2	PINNUMBER=CD2	FORM=2	ROTATION=90	DRILL=0	PADNAME=CD2
TEXT	CONTENT=0	X1=5785000	Y1=3112000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=7	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=8	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=9	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=10	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-10160000	PINNUMBER=11	PADNAME=CD1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CARD_DETECT_1	X1=37338000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-12700000	PINNUMBER=12	PADNAME=CD2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CARD_DETECT_2	X1=37338000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MEM2061-01-188-00-A	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MEM2061-01-188-00-A	ENGLISH=MEM2061-01-188-00-A	FRENCH=MEM2061-01-188-00-A
