(Japanese_coding: sjis)
(function "ECS_1114005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-21-16:35:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ETQ-P4M6R8KVK")
)


(pinAssign "ECS_1114005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-21-16:35:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1114005")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ETQ-P4M6R8KVK")
)


(part "ETQ-P4M6R8KVK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-21-16:35:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "ETQ-P4M6R8KVK")
    (pinAssignRef "ECS_1114005")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Power Choke Coil, Automotive Grade, 6.8uF")
    (property "Mouser_Part_Number" "667-ETQ-P4M6R8KVK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ETQ-P4M6R8KVK?qs=DddhjTRTMKz5KyzZVZVCeQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ETQ-P4M6R8KVK")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C63.pdf")
    (property "compAreaTopHeight" 4)
)


