;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ETQ-P4M6R8KVK"
   (description "Power Choke Coil, Automotive Grade, 6.8uF")
   (family "IND")
   (package "ETQ-P4M_KVK")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AGL0000/AGL0000C63.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "667-ETQ-P4M6R8KVK")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ETQ-P4M6R8KVK?qs=DddhjTRTMKz5KyzZVZVCeQ%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "ETQ-P4M6R8KVK")
   (gate
    (symbol "ETQ-P4M6R8KVK")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ETQ-P4M6R8KVK"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ETQ-P4M_KVK"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 4)
      (pt 4 4)
      (pt 4 -4)
      (pt -4 -4)
      (pt -4 4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 4)
      (pt 4 4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4 -4)
      (pt -4 -4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -5.5195 0) (pt -5.4195 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.3695 5)
      (pt 5.626 5)
      (pt 5.626 -5)
      (pt -6.3695 -5)
      (pt -6.3695 5))))
   (leg 1 (pt -3.6195 0) (padstack 0))
   (leg 2 (pt 3.6195 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.413 5.334 0 0 90))
   )
   (model "ETQ-P4M6R8KVK.stp"
    (euler 90 0 0)
    (offset 0 0 2.9100000858306885)
   )
  )
 )
)
