(part "22-28-4044"
    (packageRef "HDRV4W66P0X254_1X4_1016X249X1067P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-22-28-4044")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4044")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "22-28-4044")
    (property "Description" "Headers & Wire Housings 4P VERT HDR 15u Au")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/22-28-4044.pdf")
    (property "symbolName1" "22-28-4044")
)
