(part "FL2500188"
    (packageRef "FL2500188")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CASE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CASE_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "FL2500188")
    (property "Description" "25 MHz +/-10ppm Crystal 8pF 40 Ohms 4-SMD, No Lead")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/FL.pdf")
    (property "symbolName1" "FL2500188")
)
