(Japanese_coding: sjis)
(function "ECS_20280453"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-26-13:17:35)
    (utime 2025-01-26-13:17:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL31B106KBK6PJE")
)


(pinAssign "ECS_20280453"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-26-13:17:35)
    (utime 2025-01-26-13:17:35)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20280453")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL31B106KBK6PJE")
)


(part "CL31B106KBK6PJE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-26-13:17:35)
    (utime 2025-01-26-13:17:35)
    (packageRef "CL31B106KBK6PJE")
    (pinAssignRef "ECS_20280453")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206/3216,10uF,X7R,50Vdc,+/-10%")
    (property "Mouser_Part_Number" "187-CL31B106KBK6PJE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B106KBK6PJE?qs=3vio67wFuYp0lbjHU%2FUvIA%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL31B106KBK6PJE")
    (property "Datasheet_Link" "https://product.samsungsem.com/mlcc/CL31B106KBK6PJ.do")
    (property "compAreaTopHeight" 1.9)
)


