PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13391337/941407/2.50/10/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r53_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r53_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r63_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.630))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PI3USB4000DZUAEX" (originalName "PI3USB4000DZUAEX")
		(multiLayer
			(pad (padNum 1) (padStyleRef r53_30) (pt -0.640, 0.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r53_25) (pt -0.640, 0.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r53_25) (pt -0.640, -0.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r53_30) (pt -0.640, -0.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r63_35) (pt 0.000, -0.840) (rotation 0))
			(pad (padNum 6) (padStyleRef r53_30) (pt 0.640, -0.750) (rotation 90))
			(pad (padNum 7) (padStyleRef r53_25) (pt 0.640, -0.250) (rotation 90))
			(pad (padNum 8) (padStyleRef r53_25) (pt 0.640, 0.250) (rotation 90))
			(pad (padNum 9) (padStyleRef r53_30) (pt 0.640, 0.750) (rotation 90))
			(pad (padNum 10) (padStyleRef r63_35) (pt 0.000, 0.840) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 1) (pt 0.75 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 1) (pt 0.75 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 -1) (pt -0.75 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -1) (pt -0.75 1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.905 2.155) (pt 1.905 2.155) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.905 2.155) (pt 1.905 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.905 -2.155) (pt -1.905 -2.155) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.905 -2.155) (pt -1.905 2.155) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.35 0.75) (pt -1.35 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.4, 0.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 0.75) (pt -1.45 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.4, 0.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PI3USB4000DZUAEX" (originalName "PI3USB4000DZUAEX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -700 mils) (width 6 mils))
		(line (pt 800 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PI3USB4000DZUAEX" (originalName "PI3USB4000DZUAEX") (compHeader (numPins 10) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "L0+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "L0-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "L1+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "L1-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "REF") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "C0-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "C0+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "SEL") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "VDD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PI3USB4000DZUAEX"))
		(attachedPattern (patternNum 1) (patternName "PI3USB4000DZUAEX")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "621-PI3USB4000D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3USB4000DZUAEX?qs=DPoM0jnrROWMqM4Usw1VHA%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "PI3USB4000DZUAEX")
		(attr "Description" "USB Switch ICs USB2 Switch U-QFN1520-10 T&R 3K ")
		(attr "<Hyperlink>" "https://www.diodes.com//assets/Datasheets/PI3USB4000D.pdf")
		(attr "<Component Height>" "0.65")
		(attr "<STEP Filename>" "PI3USB4000DZUAEX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.02")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
