;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1754436"
   (description "PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, number of connections: 2, product range: MSTB 2,5/..-G, pitch: 5 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard")
   (family "CON")
   (package "1754436")
   (attribute "Datasheet Link" "http://www.phoenixcontact.com/de/produkte/1754436/pdf")
   (attribute "Geometry.Height" "8.72mm")
   (attribute "Mouser Part Number" "651-1754436")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1754436?qs=MsGczSnP6fXpE7KHB4%252B8Gw%3D%3D")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1754436")
   (gate
    (symbol "1754436")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1754436"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1754436"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 2)
      (pt 7.5 2)
      (pt 7.5 -10)
      (pt -2.5 -10)
      (pt -2.5 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2)
      (pt 7.5 2)
      (pt 7.5 -10)
      (pt -2.5 -10)
      (pt -2.5 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.4 0) (pt -3.3 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.25 3)
      (pt 8.5 3)
      (pt 8.5 -11)
      (pt -4.25 -11)
      (pt -4.25 3))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5 0) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.1))
    (pad (layer INNER) (round 2.1))
    (pad (layer BCOP) (round 2.1))
   )
   (padstack 1
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (square 2.1))
    (pad (layer INNER) (round 2.1))
    (pad (layer BCOP) (square 2.1))
   )
   (model "1754436.stp"
    (euler 90 0 -90)
    (offset -2.5199999809265137 2 1.4299999475479126)
   )
  )
 )
)
