(Japanese_coding: sjis)
(function "ECS_15587958"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-09-05-08:44:14)
    (utime 2025-09-05-08:44:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AP7361E-33FGE-7")
)


(pinAssign "ECS_15587958"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-09-05-08:44:14)
    (utime 2025-09-05-08:44:14)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADJ/NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 6) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15587958")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP7361E-33FGE-7")
)


(part "AP7361E-33FGE-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-09-05-08:44:14)
    (utime 2025-09-05-08:44:14)
    (packageRef "AP7361E-33FGE-7")
    (pinAssignRef "ECS_15587958")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADJ/NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 6) (portName "IN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Wide Input Voltage Range: 2.2V to 6.0V  Output Voltage Accuracy: +/-1%  Very Low Dropout Voltage (3.3V): 360mV at 1A Typical  Low Quiescent Current (IQ): 60A Typical  Adjustable Output Voltage Range: 0.8V to 5.0V  Fixed Output Options: 1.0V, 1.2V, 1.5V, 1.8V, 2.5V, 2.8V and 3.3V  High PSRR: 75dB @ 1kHz  Current Limit: 1.5A  Fold-Back Short Circuit Protection: 400mA  Power-Good (PG) Output for Supply Monitoring and for Sequencing of Other Supplies")
    (property "Mouser_Part_Number" "621-AP7361E-33FGE-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7361E-33FGE-7?qs=hd1VzrDQEGjeYIMlU6aeYw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP7361E-33FGE-7")
    (property "Datasheet_Link" "https://www.diodes.com/datasheet/download/AP7361E.pdf")
    (property "compAreaTopHeight" 0.63)
)


