PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1029459/941407/2.50/69/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r275_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c55_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
	)
	(padStyleDef "c80_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "121992304" (originalName "121992304")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_30) (pt -9.250, 3.900) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_30) (pt -9.000, -3.650) (rotation 0))
			(pad (padNum 3) (padStyleRef r155_30) (pt -8.750, 3.900) (rotation 0))
			(pad (padNum 4) (padStyleRef r155_30) (pt -8.500, -3.650) (rotation 0))
			(pad (padNum 5) (padStyleRef r155_30) (pt -8.250, 3.900) (rotation 0))
			(pad (padNum 6) (padStyleRef r155_30) (pt -8.000, -3.650) (rotation 0))
			(pad (padNum 7) (padStyleRef r155_30) (pt -7.750, 3.900) (rotation 0))
			(pad (padNum 8) (padStyleRef r155_30) (pt -7.500, -3.650) (rotation 0))
			(pad (padNum 9) (padStyleRef r155_30) (pt -7.250, 3.900) (rotation 0))
			(pad (padNum 10) (padStyleRef r155_30) (pt -7.000, -3.650) (rotation 0))
			(pad (padNum 11) (padStyleRef r155_30) (pt -6.750, 3.900) (rotation 0))
			(pad (padNum 12) (padStyleRef r155_30) (pt -6.500, -3.650) (rotation 0))
			(pad (padNum 13) (padStyleRef r155_30) (pt -6.250, 3.900) (rotation 0))
			(pad (padNum 14) (padStyleRef r155_30) (pt -6.000, -3.650) (rotation 0))
			(pad (padNum 15) (padStyleRef r155_30) (pt -5.750, 3.900) (rotation 0))
			(pad (padNum 16) (padStyleRef r155_30) (pt -5.500, -3.650) (rotation 0))
			(pad (padNum 17) (padStyleRef r155_30) (pt -5.250, 3.900) (rotation 0))
			(pad (padNum 18) (padStyleRef r155_30) (pt -5.000, -3.650) (rotation 0))
			(pad (padNum 19) (padStyleRef r155_30) (pt -4.750, 3.900) (rotation 0))
			(pad (padNum 20) (padStyleRef r155_30) (pt -4.500, -3.650) (rotation 0))
			(pad (padNum 21) (padStyleRef r155_30) (pt -4.250, 3.900) (rotation 0))
			(pad (padNum 22) (padStyleRef r155_30) (pt -4.000, -3.650) (rotation 0))
			(pad (padNum 23) (padStyleRef r155_30) (pt -3.750, 3.900) (rotation 0))
			(pad (padNum 24) (padStyleRef r155_30) (pt -3.500, -3.650) (rotation 0))
			(pad (padNum 25) (padStyleRef r155_30) (pt -3.250, 3.900) (rotation 0))
			(pad (padNum 26) (padStyleRef r155_30) (pt -3.000, -3.650) (rotation 0))
			(pad (padNum 27) (padStyleRef r155_30) (pt -2.750, 3.900) (rotation 0))
			(pad (padNum 28) (padStyleRef r155_30) (pt -2.500, -3.650) (rotation 0))
			(pad (padNum 29) (padStyleRef r155_30) (pt -2.250, 3.900) (rotation 0))
			(pad (padNum 30) (padStyleRef r155_30) (pt -2.000, -3.650) (rotation 0))
			(pad (padNum 31) (padStyleRef r155_30) (pt -1.750, 3.900) (rotation 0))
			(pad (padNum 32) (padStyleRef r155_30) (pt -1.500, -3.650) (rotation 0))
			(pad (padNum 33) (padStyleRef r155_30) (pt -1.250, 3.900) (rotation 0))
			(pad (padNum 34) (padStyleRef r155_30) (pt -1.000, -3.650) (rotation 0))
			(pad (padNum 35) (padStyleRef r155_30) (pt -0.750, 3.900) (rotation 0))
			(pad (padNum 36) (padStyleRef r155_30) (pt -0.500, -3.650) (rotation 0))
			(pad (padNum 37) (padStyleRef r155_30) (pt -0.250, 3.900) (rotation 0))
			(pad (padNum 38) (padStyleRef r155_30) (pt 0.000, -3.650) (rotation 0))
			(pad (padNum 39) (padStyleRef r155_30) (pt 0.250, 3.900) (rotation 0))
			(pad (padNum 40) (padStyleRef r155_30) (pt 0.500, -3.650) (rotation 0))
			(pad (padNum 41) (padStyleRef r155_30) (pt 0.750, 3.900) (rotation 0))
			(pad (padNum 42) (padStyleRef r155_30) (pt 1.000, -3.650) (rotation 0))
			(pad (padNum 43) (padStyleRef r155_30) (pt 1.250, 3.900) (rotation 0))
			(pad (padNum 44) (padStyleRef r155_30) (pt 1.500, -3.650) (rotation 0))
			(pad (padNum 45) (padStyleRef r155_30) (pt 1.750, 3.900) (rotation 0))
			(pad (padNum 46) (padStyleRef r155_30) (pt 2.000, -3.650) (rotation 0))
			(pad (padNum 47) (padStyleRef r155_30) (pt 2.250, 3.900) (rotation 0))
			(pad (padNum 48) (padStyleRef r155_30) (pt 2.500, -3.650) (rotation 0))
			(pad (padNum 49) (padStyleRef r155_30) (pt 2.750, 3.900) (rotation 0))
			(pad (padNum 50) (padStyleRef r155_30) (pt 3.000, -3.650) (rotation 0))
			(pad (padNum 51) (padStyleRef r155_30) (pt 3.250, 3.900) (rotation 0))
			(pad (padNum 52) (padStyleRef r155_30) (pt 3.500, -3.650) (rotation 0))
			(pad (padNum 53) (padStyleRef r155_30) (pt 3.750, 3.900) (rotation 0))
			(pad (padNum 54) (padStyleRef r155_30) (pt 4.000, -3.650) (rotation 0))
			(pad (padNum 55) (padStyleRef r155_30) (pt 4.250, 3.900) (rotation 0))
			(pad (padNum 56) (padStyleRef r155_30) (pt 4.500, -3.650) (rotation 0))
			(pad (padNum 57) (padStyleRef r155_30) (pt 4.750, 3.900) (rotation 0))
			(pad (padNum 58) (padStyleRef r155_30) (pt 5.000, -3.650) (rotation 0))
			(pad (padNum 59) (padStyleRef r155_30) (pt 7.250, 3.900) (rotation 0))
			(pad (padNum 60) (padStyleRef r155_30) (pt 7.500, -3.650) (rotation 0))
			(pad (padNum 61) (padStyleRef r155_30) (pt 7.750, 3.900) (rotation 0))
			(pad (padNum 62) (padStyleRef r155_30) (pt 8.000, -3.650) (rotation 0))
			(pad (padNum 63) (padStyleRef r155_30) (pt 8.250, 3.900) (rotation 0))
			(pad (padNum 64) (padStyleRef r155_30) (pt 8.500, -3.650) (rotation 0))
			(pad (padNum 65) (padStyleRef r155_30) (pt 8.750, 3.900) (rotation 0))
			(pad (padNum 66) (padStyleRef r155_30) (pt 9.000, -3.650) (rotation 0))
			(pad (padNum 67) (padStyleRef r155_30) (pt 9.250, 3.900) (rotation 0))
			(pad (padNum 68) (padStyleRef r275_120) (pt -10.350, 3.125) (rotation 0))
			(pad (padNum 69) (padStyleRef r275_120) (pt 10.350, 3.125) (rotation 0))
			(pad (padNum 70) (padStyleRef c55_h110) (pt -10.000, -1.375) (rotation 90))
			(pad (padNum 71) (padStyleRef c80_h160) (pt 10.000, -1.375) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.124) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.95 3.875) (pt 10.95 3.875) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.95 3.875) (pt 10.95 -3.875) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.95 -3.875) (pt -10.95 -3.875) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.95 -3.875) (pt -10.95 3.875) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.95 5.674) (pt 11.95 5.674) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.95 5.674) (pt 11.95 -5.426) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.95 -5.426) (pt -11.95 -5.426) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.95 -5.426) (pt -11.95 5.674) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.95 1.412) (pt -10.95 -3.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.95 -3.875) (pt -9.6 -3.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.25 5.112) (pt -9.25 5.112) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.25, 5.062) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.25 5.012) (pt -9.25 5.012) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.25, 5.062) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.95 -1.988) (pt 10.95 -3.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.95 -3.875) (pt 9.6 -3.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.95 1.412) (pt 10.95 -0.588) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.4 -3.875) (pt 7 -3.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 3.875) (pt 6.8 3.875) (width 0.2))
		)
	)
	(symbolDef "1-2199230-4" (originalName "1-2199230-4")

		(pin (pinNum 1) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 700 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 800 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 900 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1100 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1200 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1700 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1800 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1900 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 2000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 2000 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 2100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 2100 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 2200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 2200 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 2300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 2300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 2400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 2400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 2500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 2500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 2600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 2600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 2700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 2700 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 2800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 2800 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 2900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 2900 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 3000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 3000 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 3100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 3100 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 3200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 3200 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 3300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 3300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 3400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 3400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 3500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 3500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 3600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 3900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 3700 mils 300 mils) (width 6 mils))
		(line (pt 3700 mils 300 mils) (pt 3700 mils -300 mils) (width 6 mils))
		(line (pt 3700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 3750 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 3750 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1-2199230-4" (originalName "1-2199230-4") (compHeader (numPins 69) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "38") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "39") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "40") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "41") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "42") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "43") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "44") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "45") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "46") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "47") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "48") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "49") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "50") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "51") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "52") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "53") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "54") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "55") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "56") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "57" (pinName "57") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "58" (pinName "58") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "67" (pinName "67") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "68" (pinName "68") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "69" (pinName "69") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "70" (pinName "70") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "71" (pinName "71") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "72" (pinName "72") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "73" (pinName "73") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "74" (pinName "74") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "75" (pinName "75") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "76" (pinName "76") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "77" (pinName "77") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-2199230-4"))
		(attachedPattern (patternNum 1) (patternName "121992304")
			(numPads 69)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "67")
				(padNum 60) (compPinRef "68")
				(padNum 61) (compPinRef "69")
				(padNum 62) (compPinRef "70")
				(padNum 63) (compPinRef "71")
				(padNum 64) (compPinRef "72")
				(padNum 65) (compPinRef "73")
				(padNum 66) (compPinRef "74")
				(padNum 67) (compPinRef "75")
				(padNum 68) (compPinRef "76")
				(padNum 69) (compPinRef "77")
			)
		)
		(attr "Mouser Part Number" "571-1-2199230-4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199230-4?qs=gAfoL%252BRo%2FrJHWNmRjPOT7g%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-2199230-4")
		(attr "Description" "M.2 NGFF, M.2 Connectors, Height 4.2 mm [.165 in], Keying Code M, Gold, Board-to-Board, 67 Position, .02 in [.5 mm] Centerline, Printed Circuit Board")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2199230%7FB3%7Fpdf%7FEnglish%7FENG_CD_2199230_B3.pdf%7F1-2199230-4")
		(attr "<STEP Filename>" "1-2199230-4.stp")
		(attr "<STEP Offsets>" "X=0;Y=-3.88;Z=2.2")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
