(Japanese_coding: sjis)
(function "ECS_363556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-17-06:21:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "B520C-13-F")
)


(pinAssign "ECS_363556"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-17-06:21:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_363556")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B520C-13-F")
)


(part "B520C-13-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-17-06:21:59)
    (utime 2023-03-07-16:10:32)
    (packageRef "B520C-13-F")
    (pinAssignRef "ECS_363556")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diodes & Rectifiers 20V 5A")
    (property "Mouser_Part_Number" "621-B520C-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B520C-13-F?qs=M9x7oF%252BgWA8vHz6ClNP3LA%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "B520C-13-F")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 2.5)
)


