(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r180_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_80))
          (noconnect (pad r200_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_80))
        )
      )
      (padstack r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_140))
        )
      )
      (padstack r190_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_140))
          (noconnect (pad r190_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_140))
        )
      )
      (padstack r180_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_140))
          (noconnect (pad r180_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MEM20610118800A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-12-06-16:35:02)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124000 1095000
                        (width 20000)
                      )
                      (pt 1276000 1095000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1276000 1095000
                        (width 20000)
                      )
                      (pt 1276000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1276000 -450000
                        (width 20000)
                      )
                      (pt -124000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124000 -450000
                        (width 20000)
                      )
                      (pt -124000 1095000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1406000 1225000)
                    (pt 1406000 -602500)
                    (pt -249000 -602500)
                    (pt -249000 1225000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124000 -102500
                        (width 10000)
                      )
                      (pt -124000 1095000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124000 1095000
                        (width 10000)
                      )
                      (pt -64000 1095000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 776000 1095000
                        (width 10000)
                      )
                      (pt 1276000 1095000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1276000 1095000
                        (width 10000)
                      )
                      (pt 1276000 -282500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -124000 -450000
                        (width 10000)
                      )
                      (pt 1126000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 770000 -522500
                        (width 20000)
                      )
                      (pt 770000 -522500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 770000 -522500
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 770000 -502500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 770000 -502500
                        (width 20000)
                      )
                      (pt 770000 -502500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 770000 -502500
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 770000 -522500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin G1
            (pt 1236000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1236000 -350000)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin G2
            (pt -79000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -79000 -250000)
                  (angle 0)
                  (padstackGroup default (padstack r190_140))
                )
              )
            )
          )
          (pin P1
            (pt 770000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 770000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P2
            (pt 660000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 40000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P3
            (pt 550000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P4
            (pt 440000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -20000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P5
            (pt 330000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P6
            (pt 220000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -20000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P7
            (pt 110000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin P8
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin CD1
            (pt 651000 1055000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 651000 1055000)
                  (angle 90)
                  (padstackGroup default (padstack r180_140))
                )
              )
            )
          )
          (pin CD2
            (pt 81000 1055000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 81000 1055000)
                  (angle 90)
                  (padstackGroup default (padstack r180_140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MEM2061-01-188-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

