;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PI3USB4000DZUAEX"
   (description "USB Switch ICs USB2 Switch U-QFN1520-10 T&R 3K ")
   (family "ANA")
   (package "PI3USB4000DZUAEX")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/PI3USB4000D.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "621-PI3USB4000D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3USB4000DZUAEX?qs=DPoM0jnrROWMqM4Usw1VHA%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "PI3USB4000DZUAEX")
   (gate
    (symbol "PI3USB4000DZUAEX")
    (pin "L0+" 1 PS)
    (pin "L0-" 2 PS)
    (pin "L1+" 3 PS)
    (pin "L1-" 4 PS)
    (pin "GND" 5 PS)
    (pin "REF" 6 PS)
    (pin "C0-" 7 PS)
    (pin "C0+" 8 PS)
    (pin "SEL" 9 PS)
    (pin "VDD" 10 PS)
   )
  )
  (symbol "PI3USB4000DZUAEX"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 800 400) (pt 800 -700) (pt 200 -700) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PI3USB4000DZUAEX"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 1)
      (pt 0.75 1)
      (pt 0.75 -1)
      (pt -0.75 -1)
      (pt -0.75 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.905 2.155)
      (pt 1.905 2.155)
      (pt 1.905 -2.155)
      (pt -1.905 -2.155)
      (pt -1.905 2.155))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.35 0.75)
      (arc (pt -1.350 0.750) (pt -1.450 0.700) (pt -1.350 0.800) (start 180.0) (sweep .0))
      (pt -1.45 0.75)
      (arc (pt -1.450 0.750) (pt -1.450 0.700) (pt -1.350 0.800) (start 180.0) (sweep 180.0))
      (pt -1.35 0.75))))
   (leg 1 (pt -0.640 0.750) (padstack 0))
   (leg 2 (pt -0.640 0.250) (padstack 2))
   (leg 3 (pt -0.640 -0.250) (padstack 3))
   (leg 4 (pt -0.640 -0.750) (padstack 0))
   (leg 5 (pt 0.000 -0.840) (padstack 5))
   (leg 6 (pt 0.640 -0.750) (padstack 0))
   (leg 7 (pt 0.640 -0.250) (padstack 7))
   (leg 8 (pt 0.640 0.250) (padstack 8))
   (leg 9 (pt 0.640 0.750) (padstack 0))
   (leg 10 (pt 0.000 0.840) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.530 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.530 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.530 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.630 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.530 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.530 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.630 0 0 90.000))
   )
   (model "PI3USB4000DZUAEX.stp"
    (euler 0 0 0)
    (offset 0 0 0.019999999552965164)
   )
  )
 )
)
