FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PZT3904T1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "PZT3904T1G" (!) = "", "SOT230P700X175-4N", "SOT223 (3-Pin)", "863-PZT3904T1G", "https://www.mouser.co.uk/ProductDetail/onsemi/PZT3904T1G?qs=xZq1yRCsb1eC3ukwvyKrig%3D%3D", "Pb-Free Package is Available; S and NSV Prefix for Automotive and Other Applications Requiring Unique Site and Control Change Requirements; AEC-Q101 Qualified and PPAP Capable", "https://www.onsemi.com/pub/Collateral/PZT3904T1-D.PDF", "1.75 mm"
END_PART

END.
