FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PI3USB4000DZUAEX'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "PI3USB4000DZUAEX" (!) = "", "PI3USB4000DZUAEX", "Other", "621-PI3USB4000D", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI3USB4000DZUAEX?qs=DPoM0jnrROWMqM4Usw1VHA%3D%3D", "USB Switch ICs USB2 Switch U-QFN1520-10 T&R 3K ", "https://www.diodes.com//assets/Datasheets/PI3USB4000D.pdf", "0.65 mm"
END_PART

END.
