(Japanese_coding: sjis)
(function "ECS_11824268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-25-06:59:41)
    (utime 2025-05-08-15:31:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CMM-3729AT-42316-TR")
)


(pinAssign "ECS_11824268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-25-06:59:41)
    (utime 2025-05-08-15:31:46)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11824268")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMM-3729AT-42316-TR")
)


(part "CMM-3729AT-42316-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-25-06:59:41)
    (utime 2025-05-08-15:31:46)
    (packageRef "CMM-3729AT-42316-TR")
    (pinAssignRef "ECS_11824268")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "MK")
    (property "description" "3.76 x 2.24 mm, Analog, Top Port, Surface Mount, 2.0 Vdc, -42 ??3 dB, MEMS Microphone")
    (property "Mouser_Part_Number" "490-CMM3729AT42316TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMM-3729AT-42316-TR?qs=PqoDHHvF648Z0lNkUbFxwQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "CMM-3729AT-42316-TR")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/cmm-3729at-42316-tr.pdf")
    (property "compAreaTopHeight" 1.2)
)


