(Japanese_coding: sjis)
(function "ECS_1967937"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-22-12:01:22)
    (utime 2023-05-23-06:25:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "22-28-4044")
)


(pinAssign "ECS_1967937"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-22-12:01:22)
    (utime 2023-05-23-06:25:23)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1967937")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "22-28-4044")
)


(part "22-28-4044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-22-12:01:22)
    (utime 2023-05-23-06:25:23)
    (packageRef "22-28-4044")
    (pinAssignRef "ECS_1967937")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Headers & Wire Housings 4P VERT HDR 15u Au")
    (property "Mouser_Part_Number" "538-22-28-4044")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4044")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "22-28-4044")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/22-28-4044.pdf")
    (property "compAreaTopHeight" 10.67)
)


