FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CS12ANW03'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NKK Switches", "CS12ANW03" (!) = "", "CS12ANW03", "Other", "633-CS12ANW03", "https://www.mouser.co.uk/ProductDetail/NKK-Switches/CS12ANW03?qs=4P1McwaGddbVHu%252BBZT0egw%3D%3D", "NKK SWITCHES - CS12ANW03 - SWITCH, SLIDE, SPDT, 3A, 250V, TH", "https://www.nkkswitches.com.hk/products/Slides/Slides%20CS/CS12ANW03/", "13.6 mm"
END_PART

END.
