LIB 1-2199230-4
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 10 78 20
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
1-2199230-4
ENDPROP
VIEW 1 1 0 -1 -1 75 10 0 1.000 3 reference
VIEW 1 1 0 -1 -1 75 8 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6
POINT - 74 6
POINT - 74 -6
POINT - 4 -6
POINT - 4 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 10
POINT - 6 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -10
POINT - 6 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 10
POINT - 8 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -10
POINT - 8 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 10
POINT - 10 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -10
POINT - 10 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 10
POINT - 12 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -10
POINT - 12 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 10
POINT - 14 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -10
POINT - 14 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 10
POINT - 16 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -10
POINT - 16 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 10
POINT - 18 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -10
POINT - 18 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 10
POINT - 20 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -10
POINT - 20 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 10
POINT - 22 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -10
POINT - 22 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 10
POINT - 24 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -10
POINT - 24 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 10
POINT - 26 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -10
POINT - 26 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 10
POINT - 28 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -10
POINT - 28 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 10
POINT - 30 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -10
POINT - 30 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 10
POINT - 32 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -10
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 10
POINT - 34 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -10
POINT - 34 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 10
POINT - 36 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -10
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 10
POINT - 38 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -10
POINT - 38 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 10
POINT - 40 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 40 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 10
POINT - 42 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -10
POINT - 42 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 10
POINT - 44 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -10
POINT - 44 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 10
POINT - 46 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -10
POINT - 46 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 10
POINT - 48 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -10
POINT - 48 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 10
POINT - 50 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -10
POINT - 50 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 10
POINT - 52 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -10
POINT - 52 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 10
POINT - 54 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -10
POINT - 54 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 10
POINT - 56 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -10
POINT - 56 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 10
POINT - 58 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -10
POINT - 58 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 10
POINT - 60 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -10
POINT - 60 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 10
POINT - 62 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -10
POINT - 62 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 10
POINT - 64 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -10
POINT - 64 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 10
POINT - 66 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -10
POINT - 66 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 10
POINT - 68 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -10
POINT - 68 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 10
POINT - 70 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 -10
POINT - 70 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72 10
POINT - 72 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78 0
POINT - 74 0
ENDLIN
PIN 1 1 6 10
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 5.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 6 -10
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 8 10
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 7.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 8 -10
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 10 10
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 10 -10
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 12 10
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 11.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 12 -10
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 14 10
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 13.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 14 -10
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 16 10
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 16 -10
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 18 10
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 17.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 18 -10
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 20 10
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 19.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 20 -10
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 22 10
PROP 0 pinLabel 1
17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 21.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 18 1 22 -10
PROP 0 pinLabel 1
18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 24 10
PROP 0 pinLabel 1
19
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 23.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 24 -10
PROP 0 pinLabel 1
20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 26 10
PROP 0 pinLabel 1
21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 25.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 26 -10
PROP 0 pinLabel 1
22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 28 10
PROP 0 pinLabel 1
23
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 27.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 28 -10
PROP 0 pinLabel 1
24
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 30 10
PROP 0 pinLabel 1
25
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 29.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 30 -10
PROP 0 pinLabel 1
26
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 32 10
PROP 0 pinLabel 1
27
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 31.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 32 -10
PROP 0 pinLabel 1
28
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 34 10
PROP 0 pinLabel 1
29
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 33.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 34 -10
PROP 0 pinLabel 1
30
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 36 10
PROP 0 pinLabel 1
31
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 35.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 36 -10
PROP 0 pinLabel 1
32
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 38 10
PROP 0 pinLabel 1
33
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 37.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 34 1 38 -10
PROP 0 pinLabel 1
34
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 40 10
PROP 0 pinLabel 1
35
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 39.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 40 -10
PROP 0 pinLabel 1
36
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 42 10
PROP 0 pinLabel 1
37
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 41.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 42 -10
PROP 0 pinLabel 1
38
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 44 10
PROP 0 pinLabel 1
39
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 43.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 44 -10
PROP 0 pinLabel 1
40
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 46 10
PROP 0 pinLabel 1
41
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 45.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 46 -10
PROP 0 pinLabel 1
42
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 48 10
PROP 0 pinLabel 1
43
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 47.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 48 -10
PROP 0 pinLabel 1
44
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 50 10
PROP 0 pinLabel 1
45
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 49.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 46 1 50 -10
PROP 0 pinLabel 1
46
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 52 10
PROP 0 pinLabel 1
47
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 51.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 48 1 52 -10
PROP 0 pinLabel 1
48
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 54 10
PROP 0 pinLabel 1
49
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 53.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 54 -10
PROP 0 pinLabel 1
50
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 56 10
PROP 0 pinLabel 1
51
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 55.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 56 -10
PROP 0 pinLabel 1
52
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 58 10
PROP 0 pinLabel 1
53
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 57.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 58 -10
PROP 0 pinLabel 1
54
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 60 10
PROP 0 pinLabel 1
55
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 59.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 60 -10
PROP 0 pinLabel 1
56
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 62 10
PROP 0 pinLabel 1
57
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 61.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 62 -10
PROP 0 pinLabel 1
58
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 64 10
PROP 0 pinLabel 1
67
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 63.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 64 -10
PROP 0 pinLabel 1
68
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 66 10
PROP 0 pinLabel 1
69
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 65.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 66 -10
PROP 0 pinLabel 1
70
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 68 10
PROP 0 pinLabel 1
71
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 67.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 68 -10
PROP 0 pinLabel 1
72
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 70 10
PROP 0 pinLabel 1
73
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 69.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 70 -10
PROP 0 pinLabel 1
74
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 69.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 72 10
PROP 0 pinLabel 1
75
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 71.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 0 0
PROP 0 pinLabel 1
76
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 78 0
PROP 0 pinLabel 1
77
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 75.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 73.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
