COMPONENT	NAME=22-28-4044	VALUE=22-28-4044	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=538-22-28-4044
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4044
MANUFACTURER=Molex
COMPONENT_NAME=22-28-4044
3D_MODEL=90,0,0,-3.809999942779541,0,1.3300000429153442
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/22-28-4044.pdf
COMPONENT_HEIGHT=10670000
SamacSys_ECAD_Model=1967937/941407/2.50/4/3/Connector
PACKAGE	NAME=HDRV4W66P0X254_1X4_1016X249X1067P	X1=0	Y1=0	LAYER=4
LINE	X1=1645000	Y1=-1620000	X2=-9265000	Y2=-1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9265000	Y1=-1620000	X2=-9265000	Y2=1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9265000	Y1=1620000	X2=1645000	Y2=1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1645000	Y1=1620000	X2=1645000	Y2=-1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1370000	X2=-9015000	Y2=-1370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9015000	Y1=-1370000	X2=-9015000	Y2=1370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9015000	Y1=1370000	X2=1395000	Y2=1370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1395000	Y1=1370000	X2=1395000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=22-28-4044	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=22-28-4044	ENGLISH=22-28-4044	FRENCH=22-28-4044
