(part "MEM2061-01-188-00-A"
    (packageRef "MEM20610118800A")
    (interface
        (port "G1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "P1" (symbPinId 3) (portName "DAT2") (portType INOUT))
        (port "P2" (symbPinId 4) (portName "CD/DAT3") (portType INOUT))
        (port "P3" (symbPinId 5) (portName "CMD") (portType INOUT))
        (port "P4" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "P5" (symbPinId 7) (portName "CLK") (portType INOUT))
        (port "P6" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "P7" (symbPinId 9) (portName "DAT0") (portType INOUT))
        (port "P8" (symbPinId 10) (portName "DAT1") (portType INOUT))
        (port "CD1" (symbPinId 11) (portName "CARD_DETECT_1") (portType INOUT))
        (port "CD2" (symbPinId 12) (portName "CARD_DETECT_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-MEM20610118800A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2061-01-188-00-A?qs=KUoIvG%2F9IlYc25USp0M1eQ%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "MEM2061-01-188-00-A")
    (property "Description" "MEM2061 Series 8 Position 1.1 mm Pitch Push-Push MicroSD SMT Memory Card Connector")
    (property "Datasheet_Link" "https://gct.co/files/drawings/mem2061.pdf?v=db251ddb-1946-4f24-aa19-b8a17901bdd2")
    (property "symbolName1" "MEM2061-01-188-00-A")
)
