;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "A765KN227M1CLAE016"
   (description "A765, Aluminum, Polymer Aluminum, 220 uF, 20%, 16 VDC, -55/+105C, 105C, -55C, 105C, 2,000 Hrs, 16 mOhms, 704 uA, 8mm, 9.7mm, 500")
   (family "CAP")
   (package "CAPAE830X1000N")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_A4070_A765.pdf")
   (attribute "Geometry.Height" "10mm")
   (attribute "Mouser Part Number" "80-A765KN227M1CLAE16")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/A765KN227M1CLAE016?qs=M6jHmRuQorVv0fT1Kt4HIQ%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "A765KN227M1CLAE016")
   (gate
    (symbol "A765KN227M1CLAE016")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "A765KN227M1CLAE016"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE830X1000N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.825 4.75)
      (pt 5.825 4.75)
      (pt 5.825 -4.75)
      (pt -5.825 -4.75)
      (pt -5.825 4.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.15 4.15)
      (pt -2.075 4.15)
      (pt -4.15 2.075)
      (pt -4.15 -2.075)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.325 4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15))))
   (leg 1 (pt -3.4 0) (padstack 0))
   (leg 2 (pt 3.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.15 3.85 0 0 0))
   )
   (model "A765KN227M1CLAE016.stp"
    (euler 90 0 0)
    (offset -4.25 -4.25 0.20000000298023224)
   )
  )
 )
)
